# Molecule

./: .project  pom.xml
MoleDAO/: .project  pom.xml
MoleDAO/src/main/java/com/mole/data/entities/: MoleUserCredentialsEntity.java  MoleUserEntity.java
MoleDAO/src/test/java/client/: Client.java
MoleWeb/: .project  .springBeans  pom.xml
MoleWeb/src/main/java/com/mole/web/configurations/: MoleWebConfig.java  MoleWebInitializer.java
MoleWeb/src/main/java/com/mole/web/controllers/: MoleAuthController.java  NavigationController.java
MoleWeb/src/main/java/com/mole/web/utils/: AjaxResponseBuilder.java
MoleWeb/src/main/java/com/mole/web/vtos/: UserDetails.java
MoleWeb/src/main/webapp/WEB-INF/: web.xml
MoleWeb/src/main/webapp/WEB-INF/config/: spring-security-context.xml
MoleWeb/src/main/webapp/WEB-INF/views/: aboutus.jsp  forum.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  search.jsp  tutorial.jsp
MoleWeb/src/main/webapp/resources/css/: molecule-styles.css
MoleWeb/src/main/webapp/resources/js/: registerOperations.js
MoleWeb/src/main/webapp/resources/plugins/loading/: jquery.isloading.min.js
